@import '../../assets/sass/01-abstracts/abstracts'

.list
	margin: 0
	padding: 1.5rem
	list-style: none

	li
		position: relative
		// margin: 0
		// padding-left: 2rem
		display: grid
		grid-template-columns: 0 1fr
		grid-gap: 2.75rem
		align-items: start
		line-height: 1.25

		span
			line-height: 1.65

		&:last-of-type
			margin-bottom: 0

		&:not(:first-of-type)
			padding-top: .375rem

		&:before
			content: '→'
			font-size: 1em
			line-height: .75
			width: 2rem
			padding: .25rem 0
			text-align: center
			color: $black
			background: $accent-alt-a25
			// background: linear-gradient(145deg, $accent 0%, $accent-alt 100%)
			border-radius: $border-radius

	a
		text-decoration: none
		color: inherit
		transition: all .2s ease

		&:hover
			background-color: $accent
