@import '../../assets/sass/01-abstracts/abstracts'

.top
    +tablet
        grid-template-columns: 1fr auto

    display: grid
    grid-template-columns: 100%

.toc
    +tablet
        margin: 7rem 0 auto auto

    margin-top: 3rem

.project
    & > h3
        margin-bottom: .75rem

        & ~ p
            margin-left: .5rem
            color: $black

        span
            font-size: .9em

    article
        box-shadow: 10px 10px 80px $black-a1
        transition: box-shadow .2s ease

        &:hover
            // box-shadow: -10px 10px $accent
            box-shadow: 0 0 80px $accent-a1
